# ---------------- load exported RMS Occupancies csv
dat <- read.csv("smcf-data/RMS_dbo_occ_bas.csv",head=TRUE,sep=",")

# ---------------- review input to verify layout
names(dat)  # review headers
str(dat) # review structure 
summary(dat) # review value distributions

# ---------------- date values from character to dates & factors
dat$HistDate <- dat$history_date
dat$HistDate <- gsub("[[:punct:]]","",dat$HistDate,ignore.case=TRUE) # remove dash punctuation in string, 11Jan12
dat$HistDate <- as.Date(dat$HistDate,"%d%b%y") # reformats to YYYY-mm-dd, 2012-01-11
library(lubridate)
dat$Month <- month(as.POSIXlt(dat$HistDate,format="%Y-%d-%m"))# add month
summary(dat$Month)

# ---------------- comparing history id to history date to verify real count of priority inspections
library(plyr)
count(dat,"history_id") # result: 7214 blank ids
count(dat,"history_date") # result: 7763 blank dates


# ---------------- street names ------------------ 
# a sorted list of unique street names from the file
street_vec <- c()
street_vec <- sort(unique(dat$street))

# iteratively correct mis-spellings
dat$street[dat$street=="01ST"] <- "1ST"
dat$street[dat$street=="02ND"] <- "2nd"
dat$street[dat$street=="03RD"] <- "3rd"
dat$street[dat$street=="04TH"] <- "4th"
dat$street[dat$street=="05TH"] <- "5th"

dat$street[dat$street=="09TH" | dat$street=="09TH AVE"] <- "9th"
dat$street[dat$street=="10 TH"] <- "10th"

street_vec <- sort(unique(dat$street))
