# STEP 1: display sorted list of unique values in the fields
sort(unique(dat$street))

# STEP 2: manually correct misspellings and mistypes
dat$street[dat$street=="02ND"] <- "2ND"
dat$street[dat$street=="03RD"] <- "3RD"
dat$street[dat$street=="04TH" | dat$street=="04th"] <- "4TH"
dat$street[dat$street=="05th" | dat$street=="05TH"] <- "5TH"
dat$street[dat$street=="06TH"] <- "6TH"
dat$street[dat$street=="07TH"] <- "7TH"
dat$street[dat$street=="08th" | dat$street=="08TH" | dat$streeet=="08TH AVE"] <- "8TH"
dat$street[dat$street=="09TH" | dat$streeet=="09TH AVE"] <- "9TH"
dat$street[dat$street=="10 TH"] <- "10TH"


# STEP 3: re-distribute multi-part elements to correct fields as needed
# EXAMPLE: simple
dat$streettype[dat$street=="VANESSA DR"] <- "DR"
dat$street[dat$street=="VANESSA DR"] <- "VANESSA"

#EXAMPLE: complex, many parts to re-distribute
dat$streettype[dat$street=="1005 S RAILROAD AVE"] <- "AVE"
dat$streetprefix[dat$street=="1005 S RAILROAD AVE"] <- "S"
dat$streetnumber[dat$street=="1005 S RAILROAD AVE"] <- "1005"
dat$street[dat$street=="1005 S RAILROAD AVE"] <- "RAILROAD"

dat$street=="106 Bst S."] <- "106"
dat$streetprefix[dat$street=="106 Bst S."] <- "S"
dat$streettype[dat$street=="106 Bst S."] <- "St"
dat$street[dat$street=="106 Bst S."] <- "B"

head(sort(unique(dat$street)),20) # display first 20 values in a sort list of unique values from the field

> dat$street[grepl("0",dat$street)==TRUE]
# [1] 20TH                 20TH                 10TH                 20TH                 20TH                 10TH                
# [7] 30TH                 30TH                 20TH                 10TH                 20TH                 20TH                
#[13] 20TH                 30TH                 20TH                 40TH                 40TH                 40TH                
#[19] 40TH                 40TH                 40TH                 40TH                 40TH                 40TH                
#[25] 40TH                 20TH                 10TH                 30TH                 40TH                 EL CAMI0 REAL       
#[31] 40TH                 40TH                 40th                 40th                 40th                 40TH                
#[37] 900 Laurel St.       10TH                 W 20TH AVE           20TH                 B st #220            20TH                
#[43] S AMPHLETT BLVD #230 S CLAREMONT ST #108  BOREL PL #208        BOVET #207           0                    20TH                
#[49] 10TH                 20TH                 10TH                 40TH                 20TH                 20th                
#[55] 20TH                 20TH                 10TH                 40TH                 10TH                 20TH                
#[61] 20TH                 20th

dat$streetprefix[dat$street=="S AMPHLETT BLVD #230"] <- "S"
dat$streettype[dat$street=="S AMPHLETT BLVD #230"] <- "BLVD"
dat$apartment[dat$street=="S AMPHLETT BLVD #230"] <- "230"
dat$street[dat$street=="S AMPHLETT BLVD #230"] <- "AMPHLETT"

