library(plyr) # count()
library(lubridate) # month()

# STEP 1
# ---------------- load exported RMS Occupancies csv
dat <- read.csv(file,header=TRUE,sep=",",quote="\"",na.strings="NA", colClasses=NA,nrows=-1,skip=0,check.names=TRUE,stringsAsFactors=FALSE	# load variable

# ---------------- review input to verify layout
names(dat)  # review headers
str(dat) # review structure 
summary(dat) # review value distributions


# STEP 2
# ---------------- flag inspected
dat$flag_inspected <- NA
dat$flag_inspected[dat$history_id != 0] <- 1 	# assign flag to inspected records
dat$flag_inspected[is.na(dat$flag_inspected)] <- 0
count(dat, “flag_inspected”) 

# ---------------- flag mrip
dat$flag_mrip <- NA
dat$flag_mrip[dat$resinumunits > 1] <- 1 	# assign flag to most obvious MRIP records
dat$flag_mrip[is.na(dat$flag_mrip)] <- 0 # assign 0 to NA values
count(dat, “flag_mrip”)

dat$flag_mrip[grepl("APT",dat$name,ignore.case=TRUE)==TRUE] <- 1 
dat$flag_mrip[grepl("CONDO",dat$name,ignore.case=TRUE)==TRUE] <- 1 
dat$flag_mrip[grepl("TOWNHOME",dat$name,ignore.case=TRUE)==TRUE] <- 1 

dat$flag_mrip[grepl("APT",dat$complex,ignore.case=TRUE)==TRUE] <- 1 
dat$flag_mrip[grepl("CONDO",dat$complex,ignore.case=TRUE)==TRUE] <- 1 
dat$flag_mrip[grepl("TOWNHOME",dat$complex,ignore.case=TRUE)==TRUE] <- 1 


# ---------------- flag cip
dat$flag_cip[grepl(“CARE HOME”,dat$name)==TRUE] <- 1 	# assign flag “CARE HOME” capitalized	
count(dat,“flag_cip”) 

dat$flag_cip[grepl(“Care Home”,dat$name)==TRUE] <- 1 	# assign flag “Care Home” capital case
count(dat,“flag_cip”) 


# STEP 4
# ---------------- date values from character to dates & factors
dat$HistDate <- dat$history_date
dat$HistDate <- gsub("[[:punct:]]","",dat$HistDate,ignore.case=TRUE) # remove dash punctuation in string, 11Jan12
dat$HistDate <- as.Date(dat$HistDate,"%d%b%y") # reformats to YYYY-mm-dd, 2012-01-11
library(lubridate)
dat$Month <- month(as.POSIXlt(dat$HistDate,format="%Y-%d-%m"))# add month
summary(dat$Month)

# ---------------- comparing history id to history date to verify real count of priority inspections

count(dat,"history_id") # result: 7214 blank ids
count(dat,"history_date") # result: 7763 blank dates


# ---------------- street names ------------------ 
# a sorted list of unique street names from the file
street_vec <- c()
street_vec <- sort(unique(dat$street))

# iteratively correct mis-spellings
dat$street[dat$street=="01ST"] <- "1ST"
dat$street[dat$street=="02ND"] <- "2nd"
dat$street[dat$street=="03RD"] <- "3rd"
dat$street[dat$street=="04TH"] <- "4th"
dat$street[dat$street=="05TH"] <- "5th"

dat$street[dat$street=="09TH" | dat$street=="09TH AVE"] <- "9th"
dat$street[dat$street=="10 TH"] <- "10th"

street_vec <- sort(unique(dat$street))
